{
  "name": "@arazchat/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "pwa:icons": "node ../../scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@arazchat/shared": "workspace:*",
    "@fontsource-variable/vazirmatn": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "@ionic/vue": "^8.5.0",
    "@ionic/vue-router": "^8.5.0",
    "@tanstack/vue-query": "^5.68.0",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.8.3",
    "buffer": "^6.0.3",
    "ionicons": "^7.4.0",
    "pinia": "^3.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/simple-peer": "^9.11.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.8",
    "workbox-window": "^7.3.0"
  }
}
